server{
 listen 80;
 server_name 54.168.185.217;
 location / {
  include proxy_params;
  proxy_pass http://unix:/home/ubuntu/project/app.sock;
 }
 location /static/ {
  autoindex on;
  alias /home/ubuntu/project/static/;
 }
}
